<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/IASfont.css">
    <link href="css/login.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="mainContent">
            <div class="mainDecorate">
                <div class="Decorate1"></div>
                <div class="Decorate2"></div>
                <div class="Decorate3"></div>
            </div>
            <div class="mainHeader">
                <div class="mainHeader-Left"></div>
                <div class="mainHeader-Middle"><span>趣味答题系统</span></div>
                <div class="mainHeader-Right"></div>
            </div>
            <div class="mainChoice">
                <span class="mainChoice-active" id="login">登陆</span>
                <span class="mainChoice-active">/</span>
                <span class="mainChoice-inactive" id="register">注册</span>
            </div>
            <div class="mainName mainContent-line">
                <span class="mainName-prompt">Name</span>
                <span class="mainName-input">
                    <input id="name"/>
                </span>
            </div>
            <div class="mainAccount mainContent-line">
                <span class="mainAccount-prompt">Email</span>
                <span class="mainAccount-input">
                    <input id="account"/>
                </span>
            </div>
            <div class="mainPw mainContent-line">
                <span class="mainPw-prompt">Password</span>
                <span class="mainPw-input">
                    <input id="pw"/>
                </span>
            </div>
            <div class="mainButton" id="submit">
                确定
            </div>
        </div>
    </div>
    <div class="mainHidden"></div>
</body>
<script src="script/login.js"></script>
</html>